ad-mapper {
  streams {
    bootstrap.servers = "kafkasvc:9092"
    application.id = "ad-mapper"
    default.value.serde = "com.expedia.adaptivealerting.kafka.serde.MetricDataSerde"
    timestamp.extractor = "com.expedia.adaptivealerting.kafka.serde.MetricDataTimestampExtractor"
    JsonPojoClass = "com.expedia.metrics.MetricData"
  }
  inbound-topic = "mdm"
}
